---

argument_specs:
  main:
    short_description: Install a CML AMP
    description:
      - Install a Cloudera Machine Learning (CML) Applied ML Prototype (AMP).
    author:
      - Webster Mudge <wmudge@cloudera.com>
    options:
      amp_metadata_file:
        description: Name of the AMP metadata file
        type: str
        required: True
      amp_git_url:
        description: GitHub URL of the AMP project
        type: str
        required: True
      amp_project_name:
        description: CML Project name for the installed AMP
        type: str
        required: False
      amp_project_desc:
        description: CML Project description for the installed AMP
        type: str
        required: False
      amp_project_visibility:
        description: CML Project visibility for the installed AMP
        type: str
        required: False
        choices:
          - public
          - private
        default: private
      amp_project_env_vars:
        description: CML Project environment variables for the installed AMP
        type: dict
        required: False
